<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PANIFICADORA MAJU</h1>
    <h2>onde o seu dia fica mais gostoso</h2>
    <p>temos <strong> pães, salgados, frios e bolos</strong>, todos de <strong>ótima qualidade.</strong> </p>
    <h2>telefone para contato:</h2>
    <li>(41) 3524-3109</li>

    
    <h2>Opções de serviço</h2>
<li>Refeição no local</li>           
<h2>Acessibilidade</h2>
<li>Entrada com acessibilidade para pessoas em cadeira de rodas</li>
<h2>Opções de refeição</h2>
<li>Café da manhã</li>
<h2>Pagamentos</h2>
<li>Cartões de crédito</li>
    <h2>Endereço</h2>
    <p>Curitiba - PR, R. Domingos Greca, 355 - Boa Vista</p>
</body>
</html>
